[gd_scene format=3 uid="uid://oaq11pjuhjmy"]

[ext_resource type="Script" uid="uid://btmdwbwrmfa80" path="res://Entities/Hive/hive.gd" id="1_5np2q"]

[sub_resource type="BoxMesh" id="BoxMesh_o2j8r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5np2q"]
radius = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5np2q"]
size = Vector3(0.5, 0.1, 0.5)

[node name="Hive" type="RigidBody3D" unique_id=838853479 groups=["interactable", "heavy_item"]]
script = ExtResource("1_5np2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=74397542]
transform = Transform3D(0.5, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, 0.05, 0)
mesh = SubResource("BoxMesh_o2j8r")

[node name="TickTimer" type="Timer" parent="." unique_id=1117700268]
wait_time = 2.0
autostart = true

[node name="PollinationArea" type="Area3D" parent="." unique_id=18412480]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PollinationArea" unique_id=274937762]
shape = SubResource("CylinderShape3D_5np2q")

[node name="StatusTooltip" type="Label3D" parent="." unique_id=1826123765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24816561, 0)
pixel_size = 0.0025
billboard = 1
no_depth_test = true
text = "Пусто"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=805950465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_5np2q")
